<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Katrura san's personal website</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td>
        <img src="katsura da!.png" height="200" width="200" alt="my face ooo">
      </td>
      <td>
        <h1>KATSURA KOTARO</h1>
        <p><em>Leader of a moderate <strong><a href="https://gintama.fandom.com/wiki/Jouishishi">Joui faction.</a> </strong></em></p>
        <p>I am founder of Joui rebel faction also, <em>zura janai katsura da!</em>.
          I'm teaching my desciple Dina quient how to attain inner peace.
          My research will focus on teaching my student how to kill <strong><em><a href="https://www.facebook.com/enigmatic.vegeance.52">Pako</a></em></strong>✧.
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Books and Teachings</h3>
  <ul type="disc">
    <li>Daily life of Joui Rebel </li>
    <ul type="circle">
      <li><em>This book is based on my struggle as a leader</em></li>
    </ul>
    <li>Finding Elizabeth </li>
    <ol type="a">
      <li><em>based on my journey to save my dear Elizabeth</em></li>
      <li><em>ticket to <a href="https://gintama.fandom.com/wiki/Renho_Arc">Elizabeth's planet</a></em></em></li>
    </ol>
    <li>Lending Kintoki My Money</li>
    <ul type="square">
      <li><em>donot lend money to this mc (nahi dega vapas)</em></li>
    </ul>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <thead align="left">
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>2001-2003</td>
        <td>Joi Camp leader</td>
      </tr>
      <tr>
        <td>2004-2006</td>
        <td>Ikumatsu dono's assistant</td>
      </tr>
      <tr>
        <td>2007</td>
        <td>Joi leader</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>
      <table>
      <tr>
        <td>Bombing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  <td>
    <table>
      <tr>
        <td>Undercover</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Escaping from Shinsengumi</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  </tr>
  </table>
  <hr size="3" noshade>
  <a href="C:\Users\Dell\Desktop\Web Develpoment Bootcamp\HTML personal website\contactme.html">Contact Details</a>


</body>

</html>
